# hermes

./: .gitignore  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
hermes_shop/: .gitignore  Dockerfile  pom.xml
hermes_shop/src/main/java/maestro/: HermesOnlineShopApplication.java
hermes_shop/src/main/java/maestro/annotations/: Logging.java
hermes_shop/src/main/java/maestro/aspects/: LoggingAspect.java
hermes_shop/src/main/java/maestro/config/: DataInitalizer.java  KafkaProducerConfig.java  MvcConfig.java  SecurityConfig.java  WebMVCConfig.java  WebSecurityConfig.java
hermes_shop/src/main/java/maestro/config/sec/: JwtUserDetailsService.java
hermes_shop/src/main/java/maestro/config/sec/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
hermes_shop/src/main/java/maestro/config/security/: CustomDetailService.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
hermes_shop/src/main/java/maestro/controllers/: AuthController.java  AuthenticationRequest.java  CartController.java  CategoriesController.java  OrdersController.java  ProductController.java  RegController.java  ShoppingCartController.java  UserinfoController.java
hermes_shop/src/main/java/maestro/dto/: AuthenticationRequestDTO.java  CartItemDTO.java  DeliveryDTO.java  ListItemsDTO.java  NewProductDTO.java  NewUserDTO.java  ProductDTO.java  ProductNameDTO.java  UserResponseDTO.java
hermes_shop/src/main/java/maestro/exceptions/: CustomNotValidException.java  EmptyCartException.java  HermesException.java  InvalidJwtAuthenticationException.java  UnknownEntityException.java
hermes_shop/src/main/java/maestro/model/: BaseEntity.java  Bill.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Delivery.java  Order.java  OrderedProduct.java  OrderedProductId.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemId.java  Status.java  User.java  UserContact.java
hermes_shop/src/main/java/maestro/properties/: PaginationProperties.java
hermes_shop/src/main/java/maestro/repo/: CartRepo.java  CategoriesRepo.java  OrderRepo.java  ProductRepo.java  ProductsRepo.java  RoleRepo.java  RoleRepository.java  ShoppingCartRepo.java  UserContactsRepo.java  UserRepository.java
hermes_shop/src/main/java/maestro/sevices/: CustomUserDetailService.java  ICartService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  IUserService.java  ProductService.java  UserService.java
hermes_shop/src/main/java/maestro/sevices/imp/: CartService.java  CustomUserDetailService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
hermes_shop/src/main/java/maestro/sevices/processing/: KafkaMessageProducer.java
hermes_shop/src/main/java/maestro/sorting/: AbstractSorter.java  ISorter.java  ProductBackendSorting.java  SortingValuesDTO.java
hermes_shop/src/main/java/maestro/util/: Constants.java
hermes_shop/src/main/resources/: application-dev.properties  application.properties
hermes_shop/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_Cats.sql
hermes_shop/src/main/resources/liquibase/: db.changelog-1.0.xml
hermes_shop_mailsender/: Dockerfile  pom.xml
hermes_shop_mailsender/src/main/java/service/: EmailService.java  IEmailService.java
hermes_shop_mailsender/src/main/resources/: application.properties
src/main/front/: package.json
src/main/java/: HermesOnlineShopApplication.java
src/main/java/config/: MvcConfig.java
src/main/java/maestro/config/: WebSecurityConfig.java
src/main/java/maestro/controllers/: RegController.java
src/main/java/maestro/dto/: NewUserDTO.java  UserResponseDTO.java
src/main/java/maestro/hermes/: HermesApplication.java
src/main/java/maestro/model/: Role.java  User.java
src/main/java/maestro/util/: Constants.java  (+2 more)
src/main/java/model/: Role.java  User.java
src/main/java/repo/: RoleRepository.java  UserRepository.java
src/main/java/sevices/: IUserService.java  UserService.java
src/main/resources/: application.properties
(+9 files in other folders)
